<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DMException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DMRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SecurityAttributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DMException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SecurityAttributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils.cpp" />
  </ItemGroup>
</Project>