<?xml version="1.0" encoding="utf-8"?>
<CustomCapabilityDescriptor xmlns="http://schemas.microsoft.com/appx/2016/sccd" xmlns:s="http://schemas.microsoft.com/appx/2016/sccd">
	<CustomCapabilities>
		<CustomCapability Name="23983CETAthensQuality.iotDeviceManagementCapability_8whstpt5232x0"></CustomCapability>
	</CustomCapabilities>
	<AuthorizedEntities>
		<AuthorizedEntity AppPackageFamilyName="23983CETAthensQuality.IoTToasterSample_8whstpt5232x0" CertificateSignatureHash="ca9fc964db7e0c2938778f4559946833e7a8cfde0f3eaa07650766d4764e86c4"></AuthorizedEntity>
		<AuthorizedEntity AppPackageFamilyName="23983CETAthensQuality.IoTDMBackgroundSample_8whstpt5232x0" CertificateSignatureHash="279cd652c4e252bfbe5217ac722205d7729ba409148cfa9e6d9e5b1cb94eaff1"></AuthorizedEntity>
	</AuthorizedEntities>
	<Catalog>xxxx</Catalog>
</CustomCapabilityDescriptor>
