//import "inspectable.idl";
//import "Windows.Foundation.idl";

import "oaidl.idl";
import "unknwn.idl";

#define COMPONENT_VERSION 1.0


[
    uuid (35C574E4-ACED-4ADB-A040-0BE1AF72B7B3),
    version(1.0),
    pointer_default(unique),
]
interface SystemConfiguratorProxyInterface
{

    // context_handle_noserialize in acf for RPC to call rundown when the client goes away
    typedef [context_handle] void* PCONTEXT_HANDLE_TYPE;
    typedef [ref] PCONTEXT_HANDLE_TYPE * PPCONTEXT_HANDLE_TYPE;

    //
    // RPC methods to retrieve/clean client context
    //
    void RemoteOpen([in] handle_t hBinding,[out] PPCONTEXT_HANDLE_TYPE pphContext);
    void RemoteClose([in, out] PPCONTEXT_HANDLE_TYPE pphContext);

    HRESULT SendRequest([in] UINT32 requestType, [in] BSTR request, [out] UINT32* responseType, [out] BSTR* response);
}
