<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoCloseHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AutoCloseBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DMException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DMRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ETWLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Impersonator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Permissions\PermissionsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Permissions\PermissionsSnapshot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Permissions\PermissionsTracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PolicyHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SecurityAttributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DMException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ETWLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Impersonator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsSnapshot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Permissions\PermissionsTracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PolicyHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SecurityAttributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils.cpp" />
  </ItemGroup>
</Project>